package web

templ Base(currentPath string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="description" content="Kole Tackney — Software Developer specializing in full-stack, robotics, and systems programming."/>
			<meta property="og:title" content="Kole Tackney — Software Developer"/>
			<meta property="og:description" content="Full-stack, robotics, and systems programming. 8+ years of experience."/>
			<meta property="og:type" content="website"/>
			<title>Kole Tackney</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
			<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/scroll-reveal.js" defer></script>
		</head>
		<body class="bg-neutral-950 text-neutral-200 min-h-full flex flex-col font-sans">
			@Nav(currentPath)
			<main class="flex-1">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
