package web

templ Footer() {
	<footer class="mt-32">
		<div class="section-divider max-w-5xl mx-auto"></div>
		<div class="max-w-5xl mx-auto px-6 py-12">
			<div class="flex flex-col md:flex-row justify-between items-center gap-6">
				<div class="text-neutral-600 text-sm">
					&copy; 2026 Kole Tackney &middot; Ottawa, ON
				</div>
				<div class="flex gap-8">
					<a href="mailto:kole.tackney@outlook.com" class="text-neutral-500 hover:text-amber-400 transition-colors text-sm">
						Email
					</a>
					<a href="https://github.com/KoleTackney" target="_blank" rel="noopener" class="text-neutral-500 hover:text-amber-400 transition-colors text-sm">
						GitHub
					</a>
					<a href="https://linkedin.com/in/koletackney" target="_blank" rel="noopener" class="text-neutral-500 hover:text-amber-400 transition-colors text-sm">
						LinkedIn
					</a>
				</div>
			</div>
		</div>
	</footer>
}
