package web

templ Nav(currentPath string) {
	<nav class="sticky top-0 z-50 bg-neutral-950/70 backdrop-blur-xl border-b border-neutral-800/50">
		<div class="max-w-5xl mx-auto px-6 py-4 flex items-center justify-between">
			<a href="/" class="text-lg font-bold text-white hover:text-amber-400 transition-colors">
				KT<span class="text-amber-500">.</span>
			</a>
			<div class="flex gap-8 text-sm font-medium">
				<a
					href="/"
					class={ "transition-colors", templ.KV("text-amber-400", currentPath == "/"), templ.KV("text-neutral-500 hover:text-white", currentPath != "/") }
				>
					Home
				</a>
				<a
					href="/projects"
					class={ "transition-colors", templ.KV("text-amber-400", currentPath == "/projects"), templ.KV("text-neutral-500 hover:text-white", currentPath != "/projects") }
				>
					Projects
				</a>
				<a
					href="/blog"
					class={ "transition-colors", templ.KV("text-amber-400", currentPath == "/blog"), templ.KV("text-neutral-500 hover:text-white", currentPath != "/blog") }
				>
					Blog
				</a>
			</div>
		</div>
	</nav>
}
